// Jeu: Astéroïdes Simple
// Un jeu d'évitement avec collecte de points

// Variables du vaisseau
let shipX = 200
let shipY = 250
let shipSpeed = 4

// Variables des astéroïdes
let asteroidX = 400
let asteroidY = 50
let asteroidSpeed = 3
let asteroidSize = 25
let asteroidRotation = 0

// Variables des points
let coinX = 350
let coinY = 100
let coinCollected = true

// Score et temps
let score = 0
let gameTime = 0
let gameSpeed = 1
let musicBeat = 0

function start()
    clearScreen("#001133")
    // Place le premier coin
    coinX = random(20, 380)
    coinY = random(20, 150)
    coinCollected = false
    // Son d'accueil
    playSound("do", 0.3)
    musicBeat = 0
end

function update()
    clearScreen("#001133")
    
    // Increment du temps de jeu
    gameTime = gameTime + 1
    
    // Musique de fond en boucle (mélodie spatiale)
    musicBeat = musicBeat + 1
    if musicBeat == 120
        playSound("do", 0.1)
    else if musicBeat == 180
        playSound("mi", 0.1)
    else if musicBeat == 240
        playSound("sol", 0.1)
    else if musicBeat == 300
        playSound("do2", 0.1)
        musicBeat = 0
    end
    
    // Augmente la difficulté progressivement
    if gameTime > 600
        if gameSpeed == 1
            playSound("mi", 0.3)  // Son d'augmentation de vitesse
        end
        gameSpeed = 1.5
    end
    
    // === CONTRÔLES DU VAISSEAU ===
    if isKeyPressed("left")
        shipX = shipX - shipSpeed
    end
    if isKeyPressed("right")
        shipX = shipX + shipSpeed
    end
    if isKeyPressed("up")
        shipY = shipY - shipSpeed
    end
    if isKeyPressed("down")
        shipY = shipY + shipSpeed
    end
    
    // Limites du vaisseau
    if shipX < 10
        shipX = 10
    end
    if shipX > 390
        shipX = 390
    end
    if shipY < 10
        shipY = 10
    end
    if shipY > 290
        shipY = 290
    end
    
    // === MOUVEMENT ASTÉROÏDE ===
    asteroidX = asteroidX - asteroidSpeed * gameSpeed
    asteroidRotation = asteroidRotation + 2 * gameSpeed
    
    // Respawn astéroïde
    if asteroidX < -30
        asteroidX = 450
        asteroidY = random(20, 280)
        asteroidSize = random(15, 35)
        asteroidRotation = 0
        playSound("si", 0.1)  // Son subtil d'apparition
    end
    
    // === GESTION DES COINS ===
    if coinCollected == false
        // Vérifie collision coin
        let coinDist = (shipX - coinX) * (shipX - coinX) + (shipY - coinY) * (shipY - coinY)
        if coinDist < 400
            score = score + 10
            coinCollected = true
            playSound("sol", 0.2)  // Son de collecte joyeux
        end
    end
    
    // Génère nouveau coin si collecté
    if coinCollected == true
        coinX = random(50, 350)
        coinY = random(50, 250)
        coinCollected = false
        // Son subtil pour nouveau coin
        playSound("re", 0.1)
    end
    
    // === COLLISION ASTÉROÏDE ===
    let shipDist = (shipX - asteroidX) * (shipX - asteroidX) + (shipY - asteroidY) * (shipY - asteroidY)
    if shipDist < asteroidSize * asteroidSize
        // Game Over - Reset
        playSound("la", 0.5)  // Son de collision dramatique
        score = 0
        gameTime = 0
        gameSpeed = 1
        shipX = 200
        shipY = 250
        asteroidX = 400
        asteroidRotation = 0
    end
    
    // === AFFICHAGE ===
    // Vaisseau (triangle) avec effet de propulsion
    drawRect(shipX - 5, shipY - 8, 10, 16, "#00FF00")
    drawRect(shipX + 5, shipY - 3, 8, 6, "#00AA00")
    
    // Propulsion du vaisseau (si en mouvement)
    if isKeyPressed("left") || isKeyPressed("right") || isKeyPressed("up") || isKeyPressed("down")
        drawRect(shipX - 15, shipY - 2, 6, 4, "#FF6600")
        drawRect(shipX - 18, shipY - 1, 8, 2, "#FFAA00")
    end
    
    // Astéroïde avec rotation (simulée par des détails qui bougent)
    drawCircle(asteroidX, asteroidY, asteroidSize, "#AA4400")
    
    // Détails rotatifs de l'astéroïde (limités pour rester dans le cercle)
    let rotOffset1 = (asteroidRotation / 20) % 6 - 3
    let rotOffset2 = (asteroidRotation / 25) % 4 - 2
    drawCircle(asteroidX - 3 + rotOffset1, asteroidY - 3 + rotOffset2, asteroidSize / 4, "#663300")
    drawCircle(asteroidX + 2 - rotOffset2, asteroidY + 2 - rotOffset1, asteroidSize / 5, "#884400")
    
    // Étoiles en arrière-plan (effet parallax simple)
    let starOffset = gameTime / 3
    drawCircle(50 - starOffset, 30, 1, "#FFFFFF")
    drawCircle(120 - starOffset, 80, 1, "#CCCCCC")
    drawCircle(200 - starOffset, 45, 1, "#FFFFFF")
    drawCircle(280 - starOffset, 120, 1, "#AAAAAA")
    drawCircle(350 - starOffset, 200, 1, "#FFFFFF")
    
    // Recycle les étoiles
    if starOffset > 400
        gameTime = gameTime - 1200
    end
    
    // Coin si pas collecté (avec animation)
    if coinCollected == false
        let coinPulse = gameTime / 8
        drawCircle(coinX, coinY, 8 + coinPulse % 3, "#FFD700")
        drawCircle(coinX, coinY, 5, "#FFFF99")
    end
    
    // Interface
    drawText("Score: " + score, 40, 25, "#FFFFFF")
    drawText("Vitesse: " + gameSpeed, 280, 25, "#CCCCCC")
    
    // Instructions
    if gameTime < 180
        drawText("Flèches: Bouger   Évitez les astéroïdes!", 80, 150, "#FFFF00")
        drawText("Collectez les pièces d'or!", 120, 170, "#FFD700")
    end
    
    // Effet de vitesse
    if gameSpeed > 1
        drawText("VITESSE AUGMENTÉE!", 130, 50, "#FF6666")
    end
end