// COLLECT BALLS 
let px = 160
let py = 260
let pvx = 0
let speed = 3
let lives = 3
let score = 0
let bx = [40,120,200,280,340]
let by = [-20,-80,-40,-120,-60]
let bvy = [2,1,2,2,1]
let bc = ["green","red","green","red","green"]
let gameState = "playing"
let time = 0

function start()
    clearScreen("#87ceeb")
    drawText("COLLECT BALLS", 200, 20, "#000")
    drawText("Ramassez les vertes, évitez les rouges (Cliquez pour activer son)", 200, 38, "#000")
end

function update()
    if gameState == "playing"
        time = time + 1
        handleInput()
        for i = 0 to 4
            by[i] = by[i] + bvy[i]
            if by[i] > 300
                spawnBall(i)
            end
        end
        for i = 0 to 4
            // collision simple
            if by[i] > -10 && px + 16 > bx[i] && px < bx[i] + 10 && py + 18 > by[i] && py < by[i] + 10
                if bc[i] == "green"
                    score = score + 10
                    playSound("do", 0.12)
                    spawnBall(i)
                else
                    playSound("mi", 0.12)
                    loseLife()
                    spawnBall(i)
                end
            end
        end
        drawWorld()
        drawPlayer()
        drawBalls()
        drawUI()
    end
    if gameState == "gameover"
        drawGameOver()
        if isKeyPressed("space")
            restart()
        end
    end
end

function handleInput()
    if isKeyPressed("left")
        pvx = pvx - 0.6
    end
    if isKeyPressed("right")
        pvx = pvx + 0.6
    end
    if pvx > speed
        pvx = speed
    end
    if pvx < 0 - speed
        pvx = 0 - speed
    end
    pvx = pvx * 0.8
    px = px + pvx
    if px < 0
        px = 0
    end
    if px > 384
        px = 384
    end
end

function spawnBall(n)
    rnd = random(20,380)
    if random(0,1) == 0
        col = "green"
    else
        col = "red"
    end
    bx[n] = rnd
    by[n] = -20
    bvy[n] = random(1,3)
    bc[n] = col
end

function loseLife()
    lives = lives - 1
    if lives <= 0
        gameState = "gameover"
    end
end

function drawWorld()
    clearScreen("#87ceeb")
    drawRect(0,280,400,20,"#2e8b57")
end

function drawPlayer()
    // Simple 2-frame animation using time: alternate every 10 frames
    anim = time % 20
    // head
    drawRect(px + 5, py, 6, 6, "#ffd59e")
    // body
    drawRect(px + 5, py + 6, 6, 8, "#1e88e5")
    if anim < 10
        // pose A: left arm down, right arm up, left leg down
        drawRect(px + 2, py + 6, 3, 6, "#1e88e5")
        drawRect(px + 13, py + 6, 3, 3, "#1e88e5")
        drawRect(px + 6, py + 14, 3, 6, "#333")
        drawRect(px + 9, py + 14, 3, 3, "#333")
    else
        // pose B: left arm up, right arm down, right leg down
        drawRect(px + 2, py + 6, 3, 3, "#1e88e5")
        drawRect(px + 13, py + 6, 3, 6, "#1e88e5")
        drawRect(px + 6, py + 14, 3, 3, "#333")
        drawRect(px + 9, py + 14, 3, 6, "#333")
    end
end

function drawBalls()
    for i = 0 to 4
        if bc[i] == "green"
            drawCircle(bx[i],by[i],5,"#00c853")
        else
            drawCircle(bx[i],by[i],5,"#d50000")
        end
    end
end

function drawUI()
    drawText("Score: " + score, 80, 12, "#000")
    drawText("Lives: " + lives, 320, 12, "#000")
end

function drawGameOver()
    drawText("GAME OVER - ESPACE pour relancer", 200, 140, "#000")
end

function restart()
    px = 160; pvx = 0; lives = 3; score = 0; time = 0
    bx = [40,120,200,280,340]
    by = [-20,-80,-40,-120,-60]
    bvy = [2,1,2,2,1]
    bc = ["green","red","green","red","green"]
    gameState = "playing"
end
